\relax 
\citation{thones2015microservices}
\citation{Hasselbring2016}
\citation{Le2014}
\citation{Villamizar2016}
\citation{namiot2014micro}
\citation{fowler2014microservices}
\citation{fowler2014microservices}
\citation{thones2015microservices}
\citation{namiot2014micro}
\citation{abbott2009art}
\citation{newman2015building}
\citation{newman2015building}
\citation{owen2016three}
\citation{thones2015microservices}
\citation{namiot2014micro}
\citation{fowler2014microservices}
\citation{schermann2015all}
